spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=emre9608

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=7200000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
